[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/bottle.obj" type="ArrayMesh" id=1]


[sub_resource type="CylinderShape" id=1]
radius = 21.0
height = 40.0

[sub_resource type="CylinderShape" id=2]
radius = 66.49
height = 180.0

[node name="bottle" type="KinematicBody" groups=[
"grabable",
]]
manipulatable = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 197, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0 )
shape = SubResource( 2 )
