[gd_scene load_steps=3 format=2]

[ext_resource path="res://tube.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 10.0
height = 105.0

[node name="tube" type="KinematicBody" groups=[
"grabable",
]]
manipulatable = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, 0 )
shape = SubResource( 1 )
